# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/gglee/blog/: BlogApplication.java
src/main/java/com/gglee/blog/config/: SecurityConfig.java
src/main/java/com/gglee/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/gglee/blog/controller/: BoardController.java  UserController.java
src/main/java/com/gglee/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/gglee/blog/dto/: ResponseDto.java
src/main/java/com/gglee/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/gglee/blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/gglee/blog/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/gglee/blog/service/: BoardService.java  UserService.java
src/main/java/com/gglee/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/gglee/blog/: BlogApplicationTests.java  EncTest.java
